<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Responsive Navigation Menu</title>
      <link rel="stylesheet" href="../static/css/nav.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
      
        .table-container{
          padding: 0 10%;
          margin: 40px auto 0;
        }
        .heading{
          font-size: 40px;
          text-align: center;
          color: rgb(61, 62, 62);
          margin-bottom: 40px;
          font-family: 'Times New Roman', Times, serif;
        }
        .table{
          width: 100%;
          border-collapse: collapse;
        }
        .table thead{
          background-color: #f00;
        }
        .table thead tr th{
          font-size: 14px;
          font-weight: 600;
          letter-spacing: 0.35px;
          color: #FFFFFF;
          opacity: 1;
          padding: 12px;
          vertical-align: top;
          border: 1px solid cyan;
        }
        .table tbody tr td{
          font-size: 14px;
          font-weight: normal;
          letter-spacing: 0.35px;
          color: #f1f1f1;
          background-color: #3c3f44;
          padding: 8px;
          text-align: center;
          border: 1px solid cyan;
        }
      
        .table tbody tr td .btn{
          width: 130px;
          text-decoration: none;
          line-height: 35px;
          display: inline-block;
          background-color: #f00;
          font-weight: medium;
          color: #FFFFFF;
          text-align: center;
          vertical-align: middle;
          user-select: none;
          border: 1px solid cyan;
          font-size: 14px;
          opacity: 1;
        }
        body{
  background-image: url(../static/images/pikwizard-hands-using-tablet-computer-with-graphics.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
        @media (max-width: 768px){
          .table thead{
            display: none;
          }
          .table, .table tbody, .table tr, .table td{
            display: block;
            width: 100%;
          }
          .table tr{
            margin-bottom: 15px;
          }
          .table tbody tr td{
            text-align: right;
            padding-left: 50%;
            position: relative;
          }
          .table td:before{
            content: attr(data-label);
            position: absolute;
            left: 0;
            width: 50%;
            padding-left: 15px;
            font-weight: 600;
            font-size: 14px;
            text-align: left;
          }

        }

      </style>
      
   </head>
   <body>
      <nav>
         <div class="logo">
            Med<a style="color: cyan;">Share</a>
         </div>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars"></i>
         </label>
         <ul style="top: 70px;">
            <li><a  href="#">Profile</a></li>
            <li><a href="#">Basic</a></li>
            <li><a href="#">Blood Report</a></li>
            <li><a class="active" href="#">Reports</a></li>
            <li><a href="#">Observations</a></li>
            <li><a  href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
         </ul>
      </nav>
      <div class="table-container">
        <h1 class="heading">REPORTS</h1>
        <table class="table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Date</th>
              <th>Type Of Test</th>
              <th>View</th>
              <th>Conclusion</th>
              <th>Test Taken At</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td data-label="S.No">1</td>
              <td data-label="Date">1-01-2021</td>
              <td data-label="Type Of Test">Full Checkup</td>
              <td data-label="View" ><a href="#" class="btn"> View</a></td>
              <td data-label="Conclusion">Normal</td>
              <td data-label="Test Taken At">Chennai</td>
            </tr>
            <tr>
              <td data-label="S.No">2</td>
              <td data-label="Date">2-01-2021</td>
              <td data-label="Type Of Test">Full Checkup</td>
              <td data-label="View" ><a href="#" class="btn"> View</a></td>
              <td data-label="Conclusion">Normal</td>
              <td data-label="Test Taken At">Chennai</td>
            </tr>
          </tbody>
        </table>
      </div>
      
   </body>
</html>
